Server Kontrolpanel/Edit.xaml

<Window x:Class="Server_Kontrolpanel.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_Kontrolpanel"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <!--TextBlock-->
        <TextBlock Text="Server name" Height="40" Width="140"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="24" Margin="10,20,0,0"/>
        <TextBlock Text="Server IP" Height="40" Width="120"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="24" Margin="10,100,0,0"/>

        <!--TextBox-->
        <TextBox Name="NameInput" Height="40" Width="250"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,20,0,0" TextAlignment="Right"
                 FontSize="24" VerticalContentAlignment="Center"/>
        <TextBox Name="IPInput" Height="40" Width="250"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,95,0,0" TextAlignment="Right"
                 FontSize="24" VerticalContentAlignment="Center"/>
        
        <!--Button-->
        <Button Name="Save" Content="Save" Height="40"
                Width="80" VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Margin="0,0,0,10"
                FontSize="20" FontWeight="DemiBold"
                Click="Save_Click"/>
    </Grid>
</Window>
