Server Kontrolpanel/InfoWindow.xaml

<Window x:Class="Server_Kontrolpanel.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_Kontrolpanel"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Name="servername" Grid.Column="1" HorizontalAlignment="center" FontWeight="Black" VerticalAlignment="Top"/>
        <ListView  x:Name="process" Grid.ColumnSpan="2" Height="196" Margin="60,213,86,0" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Uptime" HorizontalAlignment="Left" Margin="60,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Disk" HorizontalAlignment="Left" Margin="60,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Ram" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Cpu" HorizontalAlignment="Left" Margin="60,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Process" HorizontalAlignment="Left" Margin="60,182,0,0" VerticalAlignment="Top"/>
        <Label Name="uptime" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="211,58,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Name="Disk" HorizontalAlignment="Left" Margin="211,89,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Name="Ram" HorizontalAlignment="Left" Margin="211,120,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Name="Cpu" HorizontalAlignment="Left" Margin="211,151,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
